PORT=4000                                                            # Server Port
MUMBLE_URL=intruder.network                                          # Mumble server url 
NAME=InstantButtonBot                                                # Mumble name of the bot
AUDIO_PATH=/home/roboto/Codes/mumblebot/muminst-server/src/audio     # Audio folder