HOSTNAME=0.0.0.0
PORT=4000
PROTO=http
DB_PATH=./data
AUDIO_PATH=./data/audio
MUMBLE_ENABLED=true
MUMBLE_URL=mumble.server
MUMBLE_USERNAME=MuminstBot
DISCORD_ENABLED=true
DISCORD_BOT_TOKEN=[discord_bot_token]
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=[telegram_bot_token]
TELEGRAM_CHAT_ID=[telegram_chat_id]
FEATURE_TEXT_MESSAGE_ON_PLAY_ENABLED=true
NODE_ENV=development